{
  "name": "secuoyas-code",
  "displayName": "Secuoyas VS Code Themes",
  "description": "company theme made at Secuoyas",
  "version": "0.1.0",
  "publisher": "Secuoyas",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Secuoyas-Experience/secuoyas-theme"
  }

  "contributes": {
    "themes": [
      {
        "label": "Secuoyas Dark",
        "uiTheme": "vs-dark",
        "path": "themes/secuoyas-code.json"
      }
    ]
  }
}
